<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transformations</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background: red;
        /* animation effect for 1.5 second, infinite loop, ease-in and ease out */
        animation: 1.5s scaleAndRotateSquare infinite ease-in-out;
      }

      /* Naming Animation as keyframes, when you have only two stages, use from adn to */
      /*@keyframes scaleAndRotateSquare {
      from{

      }
      to{

      }
    }*/
      /* Naming Animations as keyframes, having multiple steps */
      @keyframes scaleAndRotateSquare {
        0% {
          transform: none;
        }
        50% {
          transform: rotate(1turn) scale(0.5, 0.5);
          color: white;
        }
        100% {
          transform: none;
          color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">Text Inside</div>
  </body>
</html>
